body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #ddd;
    background: #000;
    text-align: center;
    font: 15px arial, sans-serif;
}

#game {
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    box-sizing: border-box;
    padding: 40px;
}

#test {
    display: none;
}

#hint {
    margin-top: -30px;
}
